<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  
    <title>OTA_APPLICATION</title>

      

</head>
<body>
    <header><h1>OTA_APPLICATION</h1></header>
    <label id="latest_firmware_label">Latest Firmware: </label>
    <div id="latest_firmware"></div> 
    <input type="file" id="selected_file" accept=".bin" onchange="getFileInfo()" >
    <input type="button" value="Update Firmware" onclick="updateFirmware()">

    <b id="file_infor"></b>
    <b id="ota_update_status"></b>
</body>

<link rel="stylesheet" href="web_css.css">
<script src="web_js.js"></script>







</html>